src/data.json (before)
[
  {
    "category": "Комбо-наборы",
    "dishesList": [
      {
        "name": "Комбо номер 1",
        "description": "Состав: Салат цезарь 100 гр, Люля куриный 100 гр, Картофель по-деревенски 100 гр, Булочка 1 шт., Соус белый 1 шт. Морс в подарок.",
        "price": "539 ₽",
        "weight": "1268 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/cbf99003-f07c-481d-a747-bda8a12d1dd4-400.jpg"
      },
      {
        "name": "Комбо номер 2",
        "description": "Состав: Плов с курицей 250 гр, Борщ 250 гр, Булочка 1 шт., Лук маринованный 50 гр, Соус красный 30 гр. Морс в подарок.",
        "price": "539 ₽",
        "weight": "806 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/81cf8a75-34cb-4e55-91a7-bb0e4719a2db-400.jpg"
      },
      {
        "name": "Комбо номер 3",
        "description": "Состав: Суп сливочный с крас. 250 гр, Картофель с мангала 100 гр, Овощи с мангала 100 гр, Филе бедра 100 гр, Булочка 1 шт., Соус белый 30 гр. Морс в подарок.",
        "price": "569 ₽",
        "weight": "1976 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/8c4a4a73-d427-43f2-8894-f5aba20c918a-400.jpg"
      }
    ]
  },
  {
    "category": "Блюда с мангала",
    "dishesList": [
      {
        "name": "Килограмм шашлыка из 100% фермерской свиной шейки",
        "description": "Состав: отборная свиная шейка, фирменный маринад, ароматные специи",
        "price": "2 400 ₽",
        "weight": "1000 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/2f0dc77c-2ad4-48f0-8a56-811ed040f101/images/2625ad13-9bf3-40c4-b2e0-7ae0a32bd272-400.jpg"
      },
      {
        "name": "Шашлык из филе куриного бедра",
        "description": "Состав: отборное филе куриного бедра без кости, фирменный маринад, ароматные специи",
        "price": "440 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/b4e4141e-2018-4827-a3d0-60b624463ef1/images/b71209c8-0acc-43df-a8f0-6605a9fb7c50-400.jpg"
      },
      {
        "name": "Килограмм шашлыка из филе куриного бедра",
        "description": "Состав: отборное филе куриного бедра без кости, фирменный маринад, ароматные специи",
        "price": "2 200 ₽",
        "weight": "1000 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/b4e4141e-2018-4827-a3d0-60b624463ef1/images/b71209c8-0acc-43df-a8f0-6605a9fb7c50-400.jpg"
      },
      {
        "name": "Шашлык из 100% фермерской свиной шейки",
        "description": "Состав: отборная свиная шейка, фирменный маринад, ароматные специи",
        "price": "480 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/2f0dc77c-2ad4-48f0-8a56-811ed040f101/images/2625ad13-9bf3-40c4-b2e0-7ae0a32bd272-400.jpg"
      },
      {
        "name": "Куриные крылья классические",
        "description": "Состав: куриные крылья, фирменный маринад, ароматные специи",
        "price": "358 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/cdc3f7ca-ac5e-41c8-99ce-d451a24d70aa/images/36cccbcb-5bc9-4f43-a60d-4b16e9c4c98e-400.jpg"
      },
      {
        "name": "Люля кебаб из 100% фермерской говядины",
        "description": "Состав: мякоть говядины, мясо баранины, лук рубленный, ароматные специи",
        "price": "539 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/3a2df642-5ab0-4d5e-b53f-6f305be0e65b/images/eddca05e-24fc-4917-b881-7627ea6b84dc-400.jpg"
      },
      {
        "name": "Люля кебаб куриный из 100% фермерского из филе бедра",
        "description": "Состав: мясо куриное (филе бедра), лук рубленный, ароматные специи",
        "price": "489 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/7f2c9316-9011-481e-ae1b-4869eda95780/images/07f85293-3ca0-4016-a44c-ac898708360e-400.jpg"
      }
    ]
  },
  {
    "category": "Наборы",
    "dishesList": [
      {
        "name": "Ура, обед!",
        "description": "Сочная шейка, Куриное филе бедра, Картофель по деревенски, Овощи с мангала, Шампиньоны, Соус фирменный красный, Соус фирменный белый, Лук маринованный, Лаваш.",
        "price": "1 390 ₽",
        "weight": "2580 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/421a4c72-cd06-46b4-861f-5314c47136fb-400.jpg"
      },
      {
        "name": "Сет Семейный",
        "description": "Свиная шейка, люля-кебаб из курицы, шампиньоны с мангала, картофель фри, тонкий армянский лаваш с печи, фирменный соус белый, фирменный соус красный, маринованный лук",
        "price": "2 799 ₽2 990 ₽",
        "weight": "1550 г.На 3-4 персоны",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/1f5442d9-dfad-4ef2-871a-fea0c6e1c90b/images/b4a75bbb-064a-4555-8f4e-4c9cefbfe195-400.jpg"
      },
      {
        "name": "Сообразим на двоих",
        "description": "Крылья, Люля курицы, Картофель с мангала, Шампиньоны с мангала, Соус белый, Соус красный, Лук маринованный, Лаваш",
        "price": "1 640 ₽",
        "weight": "1200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/781b6513-4a33-46ee-bd7e-d52e26178666-400.jpg"
      },
      {
        "name": "Счастливые часы №1",
        "description": "Свиная шея, куриное филе бедра, картофель по деревенски, лаваш, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный",
        "price": "1 790 ₽1 902 ₽",
        "weight": "1090 г.На 2-3 персоны",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/3a42ea7b-d120-46e3-b9a8-9a21150541de-400.jpg"
      },
      {
        "name": "Шашлычный набор",
        "description": "Свиная шея, куриное филе бедра, овощи на углях, грибы шампиньоны, картофель по деревенски, соус фирменный с кинзой, соус сметанный чесночный, лук маринованный, лаваш классический.",
        "price": "2 390 ₽",
        "weight": "1425 г.На 2-3 персоны",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/cda53d15-3c5d-4253-a05e-c3137a90fb87-400.jpg"
      },
      {
        "name": "На всех хватит",
        "description": "Свиная шея, куриные крылья, грибы шампиньоны, картофель фри, овощи на гриле, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический",
        "price": "3 190 ₽3 200 ₽",
        "weight": "1800 г.На 5-6 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/ee77ed80-a444-4a26-a67f-6b63818ef9e8-400.jpg"
      },
      {
        "name": "Бесконечное удовольствие",
        "description": "Сочное филе бедра, свиная шея, куринные крылья с мангала, картофель по деревенски, лаваш с печи тонкий, соус фирменный белый, соус фирменный красный, лук маринованный.",
        "price": "2 990 ₽3 290 ₽",
        "weight": "1931 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/5ba7396a-4fd8-41d1-a231-816d55334f4e-400.jpg"
      },
      {
        "name": "Мощный комбо",
        "description": "Cвиная шея , картофель фри, крылья по-тайски, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический",
        "price": "3 300 ₽3 200 ₽",
        "weight": "На 5-6 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/30020228-5576-4906-93f5-b0bedb84bfa6-400.jpg"
      },
      {
        "name": "Исполнение желаний",
        "description": "Cвиная шея, куриное филе бедра, люля кебаб говядина, картофель по-деревенски, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический.",
        "price": "3 890 ₽4 195 ₽",
        "weight": "2150 г.На 7-9 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/dc799f16-221f-4379-b859-6212d132aa64-400.jpg"
      },
      {
        "name": "Мясной вулкан",
        "description": "Сочная свинина шея, люля сочный говяжий, крылья куриные на мангале, шампиньоны на мангале, соус фирменный белый чесночный, соус фирменный красный с кинзой, лук маринованный, лаваш 1 шт.",
        "price": "5 690 ₽6 300 ₽",
        "weight": "2725 г.На 7-8 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/b421cf68-65f5-4f84-81bb-abf025753bb1-400.jpg"
      },
      {
        "name": "Щедрый папа",
        "description": "Свиная шея, крылья куриные, куриное филе бедра, люля кебаб говядина, картофель с мангала, овощи на гриле, грибы шампиньоны, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический",
        "price": "6 990 ₽7 765 ₽",
        "weight": "3650 г.На 10-12 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/d2da5b05-a7d4-41e4-82af-505bd7207641-400.jpg"
      },
      {
        "name": "Мужик всегда прав",
        "description": "Ассорти люля 200, Свиная шея 300, Ребра 300, Картофель по деревенски 300, Лаваш 2 шт, Соус фирменный белый 2шт, Соус фирменный красный 2шт, Маринованный лук 100гр",
        "price": "2 590 ₽3 190 ₽",
        "weight": "1600 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/c4adc8e6-393b-4f42-a0f6-6f420bcc3cfe-400.jpg"
      }
    ]
  },
  {
    "category": "Хачапури / Пицца / Лаваш",
    "dishesList": [
      {
        "name": "Хачапури по-аджарски",
        "description": "Хачапури, с большим количеством сыра, на нежном тесте, не оставит равнодушным никого 🤤\r\nСделайте заказ прямо сейчас, и курьер постучит в вашу дверь  с ароматными вкусняшками 😋",
        "price": "469 ₽663 ₽",
        "weight": "340 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/7d7b5399-bb9d-4691-831d-91ce14222739-400.jpg"
      },
      {
        "name": "Хачапури с мясом и сулугуни",
        "description": "Состав: куриный фарш, перец, болгарский, помидоры, сыр сулугуни",
        "price": "499 ₽",
        "weight": "459 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/50e51aa7-a3f1-4df5-a159-bec74b3237f4-400.jpg"
      },
      {
        "name": "Лаваш",
        "description": "Лаваш",
        "price": "70 ₽",
        "weight": "",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/6538ce64-dbfb-4a9a-b130-4fb64b210213-400.jpg"
      }
    ]
  },
  {
    "category": "Детское меню",
    "dishesList": [
      {
        "name": "Шашлычки с фри",
        "description": "Состав: куриные шашлычки, картофель фри, соус красный",
        "price": "329 ₽449 ₽",
        "weight": "205 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/f35123c1-9379-4700-b116-f519bf68e60f/images/0f42d162-e7e8-41e6-95c6-8dedc9dfb111-400.jpg"
      }
    ]
  },
  {
    "category": "Гарниры",
    "dishesList": [
      {
        "name": "Плов с говядиной",
        "description": "Состав: Рис, говядина, морковь, масло, лук и специи",
        "price": "290 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/506a96f2-6d5d-4ce9-be5b-b04ca68e32a7-400.jpg"
      },
      {
        "name": "Картофель фри",
        "description": "Состав: отборный картофель, соль",
        "price": "260 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/1b5b7ae6-b4ac-41b7-84e0-e2b7d1bf48aa/images/1b53e98c-755f-4b48-b1ad-1d8d1168f37d-400.jpg"
      },
      {
        "name": "Картофель по деревенски",
        "description": "Состав: отборный картофель, ароматные специи, чесночная заправка",
        "price": "260 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/68b12f52-2cd7-48d2-ab6e-f7202ce49eab/images/c9cd152b-7c0b-462a-a359-49a3687aa740-400.jpg"
      },
      {
        "name": "Картофель с мангала",
        "description": "Состав: отборный картофель, фирменный маринад, ароматные специи, чесночная заправка",
        "price": "260 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/2ec37afd-70f1-4ee9-97f8-35fc51a5ac1c/images/0f3d215d-2474-46d7-9227-553817df3824-400.jpg"
      },
      {
        "name": "Овощи с мангала",
        "description": "Состав: свежий болгарский перец , отборные кабачки, помидоры, лук-шалот, фирменный маринад , ароматные специи",
        "price": "320 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/7caec305-36f3-47bb-92eb-cbbda1c84162/images/8006212c-dcf9-4cce-a8eb-4e62b94c2564-400.jpg"
      },
      {
        "name": "Грибы с мангала",
        "description": "Состав: отборные шампиньоны , фирменный маринад, ароматные специи",
        "price": "380 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/a4f9881b-35ab-4415-99c3-d78a3ed015a5/images/64dc335c-ef06-4e9e-853e-5449c991d8e4-400.jpg"
      }
    ]
  },
  {
    "category": "Супы",
    "dishesList": [
      {
        "name": "Суп сливочный",
        "description": "Суп Сливочный с красной рыбой и зеленью",
        "price": "390 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/0e0156b8-2d50-462f-8a2f-db46edf1f475-400.jpg"
      },
      {
        "name": "Борщ",
        "description": "Подаётся с ржаным хлебом и салом",
        "price": "390 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/f6510744-5a2e-4876-af76-5b735b8036a9-400.jpg"
      },
      {
        "name": "Суп Солянка мясная",
        "description": "Суп «Солянка» — Настоящий праздник вкуса! 🍲✨\r\n\r\n\r\n\r\nПриготовьтесь к кулинарному путешествию с нашим необычным и насыщенным супом «Солянка»! Это блюдо объединяет в себе богатство отечественной кулинарии, где каждый ингредиент играет свою уникальную роль в создании гармоничного вкусового сочетания.",
        "price": "390 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/03f1a786-6158-4526-a4bf-73a7b95db37c-400.jpg"
      }
    ]
  },
  {
    "category": "Салаты",
    "dishesList": [
      {
        "name": "Салат «Цезарь»",
        "description": "Состав: айсберг, свежие черри, сочное куриное филе, сухарики, сыр пармезан, соус цезарь, крутоны",
        "price": "469 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/dec9d4ab-e733-445d-8073-02e2ea275342-400.jpg"
      },
      {
        "name": "Салат с лососем",
        "description": "Состав: Айсберг, помидоры черри, пармезан, лосось собственного посола, крутоны, сливочный соус",
        "price": "489 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/3dcf67de-f6cb-4ffb-9c24-e4a1b9b120ae-400.jpg"
      },
      {
        "name": "Салат с ростбифом",
        "description": "Состав: Айсберг, помидоры, лук шалот, говяжья вырезка, кунжут, фирменный соус",
        "price": "539 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/aada56a9-61f9-422e-86a8-263f8c160611-400.jpg"
      },
      {
        "name": "Салат с хрустящими баклажанами",
        "description": "Состав: хрустящие баклажаны в панировке с дольками свежих помидоров, лук шалот, сыр сиртаки, устричный соус, грецкий орех",
        "price": "469 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/0ced8c65-0c99-4197-acba-9ccd9e452312-400.jpg"
      }
    ]
  },
  {
    "category": "Десерты",
    "dishesList": [
      {
        "name": "Чизкейк",
        "description": "Чизкейк классический",
        "price": "219 ₽",
        "weight": "",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/bb0e6670-8d3a-4f0f-b2ac-aeb789d55e11/images/648ba5f1-478c-4a94-8121-e15f8354f82c-400.jpg"
      }
    ]
  },
  {
    "category": "Напитки",
    "dishesList": [
      {
        "name": "Лимонад 1 л",
        "description": "Добрый 1 л",
        "price": "200 ₽",
        "weight": "",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/a705b6b9-ff9a-46d4-a901-6c21ebb2d26e/images/192a6e5f-fb4d-417a-98e5-0163cba8b65f-400.jpg"
      },
      {
        "name": "Лимонад Добрый 1 л",
        "description": "Доступные вкусы: кола, апельсин",
        "price": "200 ₽",
        "weight": "1 л.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/13fb9c21-ea84-47e6-af34-8c9c92743527/images/df3f5d0f-205c-41f3-a00b-d92f4dbb4c15-400.jpg"
      },
      {
        "name": "Лимонад Спрайт 1 л",
        "description": "",
        "price": "200 ₽",
        "weight": "1 л.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/2c9b65c0-4148-4e7b-8aa0-04295cdd4c9c-400.jpg"
      },
      {
        "name": "Сок Добрый 1 л",
        "description": "В наличии вкусы: мультифрукт, ягодный, яблоко",
        "price": "250 ₽",
        "weight": "1 л.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/011a554a-d457-42fc-9d1b-58b02a1bb388/images/1a748021-7bb9-4585-85b3-70974cc9233e-400.jpg"
      }
    ]
  },
  {
    "category": "Соусы",
    "dishesList": [
      {
        "name": "Соус фирменный красный",
        "description": "Состав: томаты, ароматные специи",
        "price": "60 ₽",
        "weight": "30 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/75093a37-3d23-4298-8e88-bc47c175253e/images/106077ff-eb8d-4d9b-9f40-0c1c3c1ec73f-400.jpg"
      },
      {
        "name": "Соус белый фирменный",
        "description": "Состав: майонез, чеснок, ароматные специи",
        "price": "60 ₽",
        "weight": "30 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/97a18348-a366-44d8-9f39-c8ed2dd84999/images/aace8b30-427a-4efa-b812-ac72843a5ee8-400.jpg"
      },
      {
        "name": "Лук маринованный",
        "description": "Состав: лук шалот, лук репчатый, ароматные специи, сок лимона, зелень",
        "price": "60 ₽",
        "weight": "100 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/da781e6d-181d-442f-9433-a119f11c7815/images/e995fab4-0d55-4d33-b8f2-2ef5a34da9cd-400.jpg"
      }
    ]
  }
]

src/data.json (after)
[
  {
    "category": "Комбо-наборы",
    "dishesList": [
      {
        "name": "Комбо номер 1",
        "description": "Состав: Салат цезарь 100 гр, Люля куриный 100 гр, Картофель по-деревенски 100 гр, Булочка 1 шт., Соус белый 1 шт. Морс в подарок.",
        "price": "539 ₽",
        "weight": "1268 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/cbf99003-f07c-481d-a747-bda8a12d1dd4-400.jpg"
      },
      {
        "name": "Комбо номер 2",
        "description": "Состав: Плов с курицей 250 гр, Борщ 250 гр, Булочка 1 шт., Лук маринованный 50 гр, Соус красный 30 гр. Морс в подарок.",
        "price": "539 ₽",
        "weight": "806 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/81cf8a75-34cb-4e55-91a7-bb0e4719a2db-400.jpg"
      },
      {
        "name": "Комбо номер 3",
        "description": "Состав: Суп сливочный с крас. 250 гр, Картофель с мангала 100 гр, Овощи с мангала 100 гр, Филе бедра 100 гр, Булочка 1 шт., Соус белый 30 гр. Морс в подарок.",
        "price": "569 ₽",
        "weight": "1976 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/8c4a4a73-d427-43f2-8894-f5aba20c918a-400.jpg"
      }
    ],
    "id": "combo"
  },
  {
    "category": "Блюда с мангала",
    "dishesList": [
      {
        "name": "Килограмм шашлыка из 100% фермерской свиной шейки",
        "description": "Состав: отборная свиная шейка, фирменный маринад, ароматные специи",
        "price": "2 400 ₽",
        "weight": "1000 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/2f0dc77c-2ad4-48f0-8a56-811ed040f101/images/2625ad13-9bf3-40c4-b2e0-7ae0a32bd272-400.jpg"
      },
      {
        "name": "Шашлык из филе куриного бедра",
        "description": "Состав: отборное филе куриного бедра без кости, фирменный маринад, ароматные специи",
        "price": "440 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/b4e4141e-2018-4827-a3d0-60b624463ef1/images/b71209c8-0acc-43df-a8f0-6605a9fb7c50-400.jpg"
      },
      {
        "name": "Килограмм шашлыка из филе куриного бедра",
        "description": "Состав: отборное филе куриного бедра без кости, фирменный маринад, ароматные специи",
        "price": "2 200 ₽",
        "weight": "1000 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/b4e4141e-2018-4827-a3d0-60b624463ef1/images/b71209c8-0acc-43df-a8f0-6605a9fb7c50-400.jpg"
      },
      {
        "name": "Шашлык из 100% фермерской свиной шейки",
        "description": "Состав: отборная свиная шейка, фирменный маринад, ароматные специи",
        "price": "480 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/2f0dc77c-2ad4-48f0-8a56-811ed040f101/images/2625ad13-9bf3-40c4-b2e0-7ae0a32bd272-400.jpg"
      },
      {
        "name": "Куриные крылья классические",
        "description": "Состав: куриные крылья, фирменный маринад, ароматные специи",
        "price": "358 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/cdc3f7ca-ac5e-41c8-99ce-d451a24d70aa/images/36cccbcb-5bc9-4f43-a60d-4b16e9c4c98e-400.jpg"
      },
      {
        "name": "Люля кебаб из 100% фермерской говядины",
        "description": "Состав: мякоть говядины, мясо баранины, лук рубленный, ароматные специи",
        "price": "539 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/3a2df642-5ab0-4d5e-b53f-6f305be0e65b/images/eddca05e-24fc-4917-b881-7627ea6b84dc-400.jpg"
      },
      {
        "name": "Люля кебаб куриный из 100% фермерского из филе бедра",
        "description": "Состав: мясо куриное (филе бедра), лук рубленный, ароматные специи",
        "price": "489 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/7f2c9316-9011-481e-ae1b-4869eda95780/images/07f85293-3ca0-4016-a44c-ac898708360e-400.jpg"
      }
    ],
    "id": "mangal"
  },
  {
    "category": "Наборы",
    "dishesList": [
      {
        "name": "Ура, обед!",
        "description": "Сочная шейка, Куриное филе бедра, Картофель по деревенски, Овощи с мангала, Шампиньоны, Соус фирменный красный, Соус фирменный белый, Лук маринованный, Лаваш.",
        "price": "1 390 ₽",
        "weight": "2580 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/421a4c72-cd06-46b4-861f-5314c47136fb-400.jpg"
      },
      {
        "name": "Сет Семейный",
        "description": "Свиная шейка, люля-кебаб из курицы, шампиньоны с мангала, картофель фри, тонкий армянский лаваш с печи, фирменный соус белый, фирменный соус красный, маринованный лук",
        "price": "2 799 ₽2 990 ₽",
        "weight": "1550 г.На 3-4 персоны",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/1f5442d9-dfad-4ef2-871a-fea0c6e1c90b/images/b4a75bbb-064a-4555-8f4e-4c9cefbfe195-400.jpg"
      },
      {
        "name": "Сообразим на двоих",
        "description": "Крылья, Люля курицы, Картофель с мангала, Шампиньоны с мангала, Соус белый, Соус красный, Лук маринованный, Лаваш",
        "price": "1 640 ₽",
        "weight": "1200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/781b6513-4a33-46ee-bd7e-d52e26178666-400.jpg"
      },
      {
        "name": "Счастливые часы №1",
        "description": "Свиная шея, куриное филе бедра, картофель по деревенски, лаваш, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный",
        "price": "1 790 ₽1 902 ₽",
        "weight": "1090 г.На 2-3 персоны",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/3a42ea7b-d120-46e3-b9a8-9a21150541de-400.jpg"
      },
      {
        "name": "Шашлычный набор",
        "description": "Свиная шея, куриное филе бедра, овощи на углях, грибы шампиньоны, картофель по деревенски, соус фирменный с кинзой, соус сметанный чесночный, лук маринованный, лаваш классический.",
        "price": "2 390 ₽",
        "weight": "1425 г.На 2-3 персоны",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/cda53d15-3c5d-4253-a05e-c3137a90fb87-400.jpg"
      },
      {
        "name": "На всех хватит",
        "description": "Свиная шея, куриные крылья, грибы шампиньоны, картофель фри, овощи на гриле, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический",
        "price": "3 190 ₽3 200 ₽",
        "weight": "1800 г.На 5-6 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/ee77ed80-a444-4a26-a67f-6b63818ef9e8-400.jpg"
      },
      {
        "name": "Бесконечное удовольствие",
        "description": "Сочное филе бедра, свиная шея, куринные крылья с мангала, картофель по деревенски, лаваш с печи тонкий, соус фирменный белый, соус фирменный красный, лук маринованный.",
        "price": "2 990 ₽3 290 ₽",
        "weight": "1931 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/5ba7396a-4fd8-41d1-a231-816d55334f4e-400.jpg"
      },
      {
        "name": "Мощный комбо",
        "description": "Cвиная шея , картофель фри, крылья по-тайски, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический",
        "price": "3 300 ₽3 200 ₽",
        "weight": "На 5-6 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/30020228-5576-4906-93f5-b0bedb84bfa6-400.jpg"
      },
      {
        "name": "Исполнение желаний",
        "description": "Cвиная шея, куриное филе бедра, люля кебаб говядина, картофель по-деревенски, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический.",
        "price": "3 890 ₽4 195 ₽",
        "weight": "2150 г.На 7-9 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/dc799f16-221f-4379-b859-6212d132aa64-400.jpg"
      },
      {
        "name": "Мясной вулкан",
        "description": "Сочная свинина шея, люля сочный говяжий, крылья куриные на мангале, шампиньоны на мангале, соус фирменный белый чесночный, соус фирменный красный с кинзой, лук маринованный, лаваш 1 шт.",
        "price": "5 690 ₽6 300 ₽",
        "weight": "2725 г.На 7-8 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/b421cf68-65f5-4f84-81bb-abf025753bb1-400.jpg"
      },
      {
        "name": "Щедрый папа",
        "description": "Свиная шея, крылья куриные, куриное филе бедра, люля кебаб говядина, картофель с мангала, овощи на гриле, грибы шампиньоны, соус фирменный с кинзой, соус фирменный чесночный, лук маринованный, лаваш классический",
        "price": "6 990 ₽7 765 ₽",
        "weight": "3650 г.На 10-12 персон",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/d2da5b05-a7d4-41e4-82af-505bd7207641-400.jpg"
      },
      {
        "name": "Мужик всегда прав",
        "description": "Ассорти люля 200, Свиная шея 300, Ребра 300, Картофель по деревенски 300, Лаваш 2 шт, Соус фирменный белый 2шт, Соус фирменный красный 2шт, Маринованный лук 100гр",
        "price": "2 590 ₽3 190 ₽",
        "weight": "1600 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/c4adc8e6-393b-4f42-a0f6-6f420bcc3cfe-400.jpg"
      }
    ],
    "id": "sets"
  },
  {
    "category": "Хачапури / Пицца / Лаваш",
    "dishesList": [
      {
        "name": "Хачапури по-аджарски",
        "description": "Хачапури, с большим количеством сыра, на нежном тесте, не оставит равнодушным никого 🤤\r\nСделайте заказ прямо сейчас, и курьер постучит в вашу дверь  с ароматными вкусняшками 😋",
        "price": "469 ₽663 ₽",
        "weight": "340 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/7d7b5399-bb9d-4691-831d-91ce14222739-400.jpg"
      },
      {
        "name": "Хачапури с мясом и сулугуни",
        "description": "Состав: куриный фарш, перец, болгарский, помидоры, сыр сулугуни",
        "price": "499 ₽",
        "weight": "459 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/50e51aa7-a3f1-4df5-a159-bec74b3237f4-400.jpg"
      },
      {
        "name": "Лаваш",
        "description": "Лаваш",
        "price": "70 ₽",
        "weight": "",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/6538ce64-dbfb-4a9a-b130-4fb64b210213-400.jpg"
      }
    ],
    "id": "pizza"
  },
  {
    "category": "Детское меню",
    "dishesList": [
      {
        "name": "Шашлычки с фри",
        "description": "Состав: куриные шашлычки, картофель фри, соус красный",
        "price": "329 ₽449 ₽",
        "weight": "205 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/f35123c1-9379-4700-b116-f519bf68e60f/images/0f42d162-e7e8-41e6-95c6-8dedc9dfb111-400.jpg"
      }
    ],
    "id": "child"
  },
  {
    "category": "Гарниры",
    "dishesList": [
      {
        "name": "Плов с говядиной",
        "description": "Состав: Рис, говядина, морковь, масло, лук и специи",
        "price": "290 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/506a96f2-6d5d-4ce9-be5b-b04ca68e32a7-400.jpg"
      },
      {
        "name": "Картофель фри",
        "description": "Состав: отборный картофель, соль",
        "price": "260 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/1b5b7ae6-b4ac-41b7-84e0-e2b7d1bf48aa/images/1b53e98c-755f-4b48-b1ad-1d8d1168f37d-400.jpg"
      },
      {
        "name": "Картофель по деревенски",
        "description": "Состав: отборный картофель, ароматные специи, чесночная заправка",
        "price": "260 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/68b12f52-2cd7-48d2-ab6e-f7202ce49eab/images/c9cd152b-7c0b-462a-a359-49a3687aa740-400.jpg"
      },
      {
        "name": "Картофель с мангала",
        "description": "Состав: отборный картофель, фирменный маринад, ароматные специи, чесночная заправка",
        "price": "260 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/2ec37afd-70f1-4ee9-97f8-35fc51a5ac1c/images/0f3d215d-2474-46d7-9227-553817df3824-400.jpg"
      },
      {
        "name": "Овощи с мангала",
        "description": "Состав: свежий болгарский перец , отборные кабачки, помидоры, лук-шалот, фирменный маринад , ароматные специи",
        "price": "320 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/7caec305-36f3-47bb-92eb-cbbda1c84162/images/8006212c-dcf9-4cce-a8eb-4e62b94c2564-400.jpg"
      },
      {
        "name": "Грибы с мангала",
        "description": "Состав: отборные шампиньоны , фирменный маринад, ароматные специи",
        "price": "380 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/a4f9881b-35ab-4415-99c3-d78a3ed015a5/images/64dc335c-ef06-4e9e-853e-5449c991d8e4-400.jpg"
      }
    ],
    "id": "garnish"
  },
  {
    "category": "Супы",
    "dishesList": [
      {
        "name": "Суп сливочный",
        "description": "Суп Сливочный с красной рыбой и зеленью",
        "price": "390 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/0e0156b8-2d50-462f-8a2f-db46edf1f475-400.jpg"
      },
      {
        "name": "Борщ",
        "description": "Подаётся с ржаным хлебом и салом",
        "price": "390 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/f6510744-5a2e-4876-af76-5b735b8036a9-400.jpg"
      },
      {
        "name": "Суп Солянка мясная",
        "description": "Суп «Солянка» — Настоящий праздник вкуса! 🍲✨\r\n\r\n\r\n\r\nПриготовьтесь к кулинарному путешествию с нашим необычным и насыщенным супом «Солянка»! Это блюдо объединяет в себе богатство отечественной кулинарии, где каждый ингредиент играет свою уникальную роль в создании гармоничного вкусового сочетания.",
        "price": "390 ₽",
        "weight": "250 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/03f1a786-6158-4526-a4bf-73a7b95db37c-400.jpg"
      }
    ],
    "id": "soups"
  },
  {
    "category": "Салаты",
    "dishesList": [
      {
        "name": "Салат «Цезарь»",
        "description": "Состав: айсберг, свежие черри, сочное куриное филе, сухарики, сыр пармезан, соус цезарь, крутоны",
        "price": "469 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/dec9d4ab-e733-445d-8073-02e2ea275342-400.jpg"
      },
      {
        "name": "Салат с лососем",
        "description": "Состав: Айсберг, помидоры черри, пармезан, лосось собственного посола, крутоны, сливочный соус",
        "price": "489 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/3dcf67de-f6cb-4ffb-9c24-e4a1b9b120ae-400.jpg"
      },
      {
        "name": "Салат с ростбифом",
        "description": "Состав: Айсберг, помидоры, лук шалот, говяжья вырезка, кунжут, фирменный соус",
        "price": "539 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/aada56a9-61f9-422e-86a8-263f8c160611-400.jpg"
      },
      {
        "name": "Салат с хрустящими баклажанами",
        "description": "Состав: хрустящие баклажаны в панировке с дольками свежих помидоров, лук шалот, сыр сиртаки, устричный соус, грецкий орех",
        "price": "469 ₽",
        "weight": "200 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/0ced8c65-0c99-4197-acba-9ccd9e452312-400.jpg"
      }
    ],
    "id": "salads"
  },
  {
    "category": "Десерты",
    "dishesList": [
      {
        "name": "Чизкейк",
        "description": "Чизкейк классический",
        "price": "219 ₽",
        "weight": "",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/bb0e6670-8d3a-4f0f-b2ac-aeb789d55e11/images/648ba5f1-478c-4a94-8121-e15f8354f82c-400.jpg"
      }
    ],
    "id": "deserts"
  },
  {
    "category": "Напитки",
    "dishesList": [
      {
        "name": "Лимонад 1 л",
        "description": "Добрый 1 л",
        "price": "200 ₽",
        "weight": "",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/a705b6b9-ff9a-46d4-a901-6c21ebb2d26e/images/192a6e5f-fb4d-417a-98e5-0163cba8b65f-400.jpg"
      },
      {
        "name": "Лимонад Добрый 1 л",
        "description": "Доступные вкусы: кола, апельсин",
        "price": "200 ₽",
        "weight": "1 л.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/13fb9c21-ea84-47e6-af34-8c9c92743527/images/df3f5d0f-205c-41f3-a00b-d92f4dbb4c15-400.jpg"
      },
      {
        "name": "Лимонад Спрайт 1 л",
        "description": "",
        "price": "200 ₽",
        "weight": "1 л.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/2c9b65c0-4148-4e7b-8aa0-04295cdd4c9c-400.jpg"
      },
      {
        "name": "Сок Добрый 1 л",
        "description": "В наличии вкусы: мультифрукт, ягодный, яблоко",
        "price": "250 ₽",
        "weight": "1 л.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/011a554a-d457-42fc-9d1b-58b02a1bb388/images/1a748021-7bb9-4585-85b3-70974cc9233e-400.jpg"
      }
    ],
    "id": "drinks"
  },
  {
    "category": "Соусы",
    "dishesList": [
      {
        "name": "Соус фирменный красный",
        "description": "Состав: томаты, ароматные специи",
        "price": "60 ₽",
        "weight": "30 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/75093a37-3d23-4298-8e88-bc47c175253e/images/106077ff-eb8d-4d9b-9f40-0c1c3c1ec73f-400.jpg"
      },
      {
        "name": "Соус белый фирменный",
        "description": "Состав: майонез, чеснок, ароматные специи",
        "price": "60 ₽",
        "weight": "30 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/97a18348-a366-44d8-9f39-c8ed2dd84999/images/aace8b30-427a-4efa-b812-ac72843a5ee8-400.jpg"
      },
      {
        "name": "Лук маринованный",
        "description": "Состав: лук шалот, лук репчатый, ароматные специи, сок лимона, зелень",
        "price": "60 ₽",
        "weight": "100 г.",
        "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/da781e6d-181d-442f-9433-a119f11c7815/images/e995fab4-0d55-4d33-b8f2-2ef5a34da9cd-400.jpg"
      }
    ],
    "id": "sauses"
  }
]

src/data.json (diff)
@@ -23,7 +23,8 @@
         "weight": "1976 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/8c4a4a73-d427-43f2-8894-f5aba20c918a-400.jpg"
       }
-    ]
+    ],
+    "id": "combo"
   },
   {
     "category": "Блюда с мангала",
@@ -77,7 +78,8 @@
         "weight": "200 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/7f2c9316-9011-481e-ae1b-4869eda95780/images/07f85293-3ca0-4016-a44c-ac898708360e-400.jpg"
       }
-    ]
+    ],
+    "id": "mangal"
   },
   {
     "category": "Наборы",
@@ -166,7 +168,8 @@
         "weight": "1600 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/c4adc8e6-393b-4f42-a0f6-6f420bcc3cfe-400.jpg"
       }
-    ]
+    ],
+    "id": "sets"
   },
   {
     "category": "Хачапури / Пицца / Лаваш",
@@ -192,7 +195,8 @@
         "weight": "",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/6538ce64-dbfb-4a9a-b130-4fb64b210213-400.jpg"
       }
-    ]
+    ],
+    "id": "pizza"
   },
   {
     "category": "Детское меню",
@@ -204,7 +208,8 @@
         "weight": "205 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/f35123c1-9379-4700-b116-f519bf68e60f/images/0f42d162-e7e8-41e6-95c6-8dedc9dfb111-400.jpg"
       }
-    ]
+    ],
+    "id": "child"
   },
   {
     "category": "Гарниры",
@@ -251,7 +256,8 @@
         "weight": "200 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/a4f9881b-35ab-4415-99c3-d78a3ed015a5/images/64dc335c-ef06-4e9e-853e-5449c991d8e4-400.jpg"
       }
-    ]
+    ],
+    "id": "garnish"
   },
   {
     "category": "Супы",
@@ -277,7 +283,8 @@
         "weight": "250 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/03f1a786-6158-4526-a4bf-73a7b95db37c-400.jpg"
       }
-    ]
+    ],
+    "id": "soups"
   },
   {
     "category": "Салаты",
@@ -310,7 +317,8 @@
         "weight": "200 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/images/0ced8c65-0c99-4197-acba-9ccd9e452312-400.jpg"
       }
-    ]
+    ],
+    "id": "salads"
   },
   {
     "category": "Десерты",
@@ -322,7 +330,8 @@
         "weight": "",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/bb0e6670-8d3a-4f0f-b2ac-aeb789d55e11/images/648ba5f1-478c-4a94-8121-e15f8354f82c-400.jpg"
       }
-    ]
+    ],
+    "id": "deserts"
   },
   {
     "category": "Напитки",
@@ -355,7 +364,8 @@
         "weight": "1 л.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/011a554a-d457-42fc-9d1b-58b02a1bb388/images/1a748021-7bb9-4585-85b3-70974cc9233e-400.jpg"
       }
-    ]
+    ],
+    "id": "drinks"
   },
   {
     "category": "Соусы",
@@ -381,6 +391,7 @@
         "weight": "100 г.",
         "imageURL": "https://storage.yandexcloud.net/static-prod-resultrest/goods/da781e6d-181d-442f-9433-a119f11c7815/images/e995fab4-0d55-4d33-b8f2-2ef5a34da9cd-400.jpg"
       }
-    ]
+    ],
+    "id": "sauses"
   }
 ]
